# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.2 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=M_USER
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="ユーザID","user_id","character varying(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","password","character varying(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏名","user_name","character varying(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211115122641
Position="MAIN",200,150,190,195
ZOrder=-1

[Entity]
PName=T_ASSETS
LName=資産
Comment=
TableOption=
Page=MAIN
Left=800
Top=350
Field="ユーザID","user_id","character varying(36)","NOT NULL",0,"","",$FFFFFFFF,""
Field="資産ID","assets_id","character varying(36)","NOT NULL",1,"","",$FFFFFFFF,""
Field="資産名","assets_name","character varying(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211114134225
Position="MAIN",800,350,226,205
ZOrder=0

[Relation]
Entity1=M_USER
Entity2=T_ASSETS
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5442,4891,3990,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=544
Bar2=489
Bar3=399
TermPos1=R
TermPos2=R
ZOrder=2
